void setup() {
 Serial.begin(9600);
 pinMode(6, OUTPUT);
 pinMode(5, OUTPUT);
 pinMode(11, OUTPUT);
 pinMode(10, OUTPUT);
 pinMode(2, INPUT);

}

void loop() {
  if(digitalRead(2)==HIGH){
    while(1){
      digitalWrite(6,HIGH);
      digitalWrite(5,HIGH);
      digitalWrite(11,HIGH);
      digitalWrite(10,HIGH);
      delay(300);
      
      
      if(digitalRead(2) == LOW) {
        break;
      }
    }
  } else if(digitalRead(2)==LOW) {
    digitalWrite(6,LOW);
    digitalWrite(5,LOW);
    digitalWrite(11,LOW);
    digitalWrite(10,LOW);
  }
  
      Serial.println(digitalRead(2));
}
